{
  "name": "monopoly",
  "version": "0.0.1",
  "description": "Monopoly game online",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "keywords": [
    "game",
    "monopoly",
    "online"
  ],
  "author": "Egrashina Galina <gegrashina@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.14.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
