{
  "name": "monopoly",
  "version": "0.0.1",
  "description": "Monopoly game online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "sass ./src/style.scss:./dist/style.css",
    "styles:watch": "scss --watch ./src/style.scss:./dist/style.css",
    "start": "webpack"
  },
  "keywords": [
    "game",
    "monopoly",
    "online"
  ],
  "author": "Egrashina Galina <gegrashina@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.14.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
